# tomcat thread = 200
server.tomcat.max-threads=1000

#<!--edit tomcat port-->
server.port=8900
# session time 30
server.session-timeout=60

spring.application.name=root
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

hdfs.path=hdfs://master:9000
hdfs.username=root
#logging.config=classpath:logback.xml
